STRIPE_SECRET_TEST="sk_test_51MmtPaEEVZHpyQqN3AkbIgIokWFCHiH4WLHpUKnqKVwmCGLf7pz6PY679adx7N2Akxbly8wY9rzu60VZD13gXrfI00DGUwGrfa"

MONGODB_URI="mongodb+srv://samiullah:191014Samikhan@clusteroes.fnamn1s.mongodb.net/?retryWrites=true&w=majority"